/*======== RESET ========*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}
a{
    text-decoration: none;
}
img {
    width: 100%;
    height: auto;

}

/*======== VARIABLES ========*/

:root {
    --header-height: 4.5rem;

    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 36% 57%);
    --base-color-second: hsl(var(--hue) 65% 88%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(var(--hue) 41% 10%);
    --text-color: hsl(0 0% 46%);
    --text-color-light: hsl(0 05 98%);
    --body-color: hsl(0 0% 98%);

    --azul: #386994;
    --verde: #67BB80;
    --cinza: #C4C4C4;

    /* fonts */
    --title-font-size: 1.875rem;
    --subtitle-font-size: 1rem;

    --title-font: 'Roboto', sans-serif;
    --body-font: 'DM Sans', sans-serif;

}

/*======== BASE ========*/
html {
    scroll-behavior: smooth;
}
body{
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--azul);
    -webkit-font-smoothing: auto;
}

.button{
    /*background-color: var(--verde);*/
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border: 0.125rem solid var(--verde);
    border-radius: 1.8rem;

    font: 500 1rem var(--body-font);
    
    font-size: 1.25rem;
    font-weight: 700;

}
.button:hover{
    background-color: var(--verde);
    color: white;
    transition: background-color 0.9s;
    transition: color 0.3s;
}

.divider-1{
    height: 2px;
    background: linear-gradient(270deg, hsla(var(--hue), 36%, 57%, 1) 0%, hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2{
    height: 2px;
    background: linear-gradient(270deg, hsla(var(--hue), 65%, 88%, 0.34), hsla(var(--hue), 36%, 57%, 1));
}

/*======== LAYOUT ========*/
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--header-height)) 0;
}

.section .subtitle{
    font-size: var(--subtitle-font-size);
}
.section header {
    margin-bottom: 4rem;
}

.section strong{
    color: var(--verde);
}

#header {
    border-bottom: 1px solid #e4e4e4; 
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0; 
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll{
    
    /*background: var(--azul);*/
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}
#header.scroll a.logo{
    /*color: white; */
}



/*======== LOGO ========*/
.logo{
    font: 700 1.875rem 'Poppins', sans-serif;
    color: var(--azul);
}

.logo span{
    color: var(--verde);
}

/*======== NAVIGATION ========*/
nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul li {
    text-align: center;
}
nav ul li a{
    transition: color 0.3s;
    position: relative;
}

nav ul li a:hover,
nav ul li a.active:hover {
    color: var(--verde);
    font-weight: bold;
    -webkit-font-smoothing: auto;
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--verde);

    position: absolute;
    left: 0;
    bottom: -1.5rem;
    transition: width 0.3s;
}

nav ul li a:hover::after, 
nav ul li a.active::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul{
    display: none;
}

/* Mostrar menu */
nav.show .menu{
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;

}

nav.show .menu ul{
    display: grid;
}
nav.show ul.grid {
    gap: 4rem;

}

/* toggle menu */
.toggle {
    color: var(--verde);
    font-size: 1.5rem;
    cursor: pointer;
}
nav .icon-x{
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right: 1.5rem;
    
    top: -1.5rem;
    transition: .2s;
}

nav.show div.icon-x {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}


/*======== HOME ========*/
#home {
    overflow: hidden;
}
#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background-image: url('assets/images/diagmonds.png');
    background-color: var(--verde);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img{
    position: relative;
    right: 2.93rem;
}
#home .image img,
#home .image::before{
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
}

#home .text h1{
    margin-bottom: 1rem;
}
#home .text p {
    margin-bottom: 2rem;
}

/*======== ABOUT ========*/
#about {
    background: white;
}
#about {
    overflow: hidden;
}
#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before{
    content: '';
    height: 100%;
    width: 100%;
    background-image: url('assets/images/diagmonds.png');
    background-color: var(--verde);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img{
    position: relative;
}
#about .image img,
#about .image::before{
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

#about ul.grid{
    gap: 1rem;
}

#about ul li{
    display: flex;
    align-items: center;

    margin-top: 1.5rem;
    
    
}

#about ul li i{
    color: var(--verde);

    font-size: 1.5rem;
    margin-right: 0.625rem;
    display: inline;
    align-items: center;

}
/*======== SERVICES ========*/

section.servicos h2.title{
    color: white;
}
.cards.grid {
    gap: 1.5rem;
}

.card h3{
    color: var(--azul);
}
.card{
    background: white;
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--verde);
    border-radius: 0.6rem;
    text-align: center;
}

.card i{
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--verde);
}

.card .title{
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}
.card:hover{
    display: block;
    background: var(--azul);
    color: white;
    transition: transform .9s ease;
    transform: translateY(-20px);
}
.card:hover h3{
    color: white;
}

.card-sistema{
    border-bottom: 0.25rem solid var(--azul);
}
.card-sistema:hover{
    border-bottom: 0.25rem solid #2a89db;
}

.card-blog{
    border-bottom: 0.25rem solid #C4C4C4;
}

.servicos{
    background-image: url('assets/images/diagmonds.png');
    background-color: var(--verde);
}

/*======== TESTIMONIALS ========*/

#testimonials {
    background: white;
}

#testimonials .container {
    margin-left: 0;
    margin-right: 0;
}

#testimonials header {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 0;
}

#testimonials blockquote{
    padding: 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-radius: .25rem;
}

#testimonials blockquote p {
    position: relative;
    text-indent: 1.875rem;
    margin-bottom: 1.5rem;
    color: var(--title-color);
}

#testimonials blockquote p span{
    font: 700 3rem serif;
    position: absolute;
    top: -0.8rem;
    left: -1.875rem;
    color: var(--verde);
}

#testimonials cite {
    display: flex;
    align-items: center;
    font-style: normal;
    color: var(--title-color-light);
    
}

#testimonials cite img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
    clip-path: circle();
    margin-right: 0.5rem;
    color: var(--text-color);

}

/* swiper */
.swiper-slide {
    height: auto;
    padding: 4rem 1rem;
}

.swiper-pagination-bullet-active {
    background: var(--verde);
}

/*======== CONTACT ========*/

#contact .grid{
    gap: 4rem;
}

#contact .text p{
    margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact ul.grid{
    gap: 2rem;
}

div.text a.button-alt {
    background: var(--verde);
    color: white;
}
div.text a.button-alt:hover {
    border-color: var(--azul);
    background: var(--azul);
}

#contact ul li{
    display: flex;
    align-items: center;
}

#contact ul li i{
    color: var(--verde);
}

/*======== FOOTER ========*/
footer {
    background-image: url('assets/images/diagmonds.png');
    background-color: var(--azul);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p{
    color:white;
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: white;
}

footer .social a{
    margin-right: 2rem;
    transition: .3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-8px);
}
.logo-alt span {
    color: white;
}

/*======== ARROW BACK TO TOP ========*/

.back-to-top {
    background: var(--verde);
    color: white;

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: .8rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}


/*======== MEDIA QUERIES ========*/
/* Responsive */
/* extra large devices: 1200 > */

@media(min-width: 1200px) {
    /* reusable classes */
    .container {
        max-width: 1120px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;;
    }

    .button{
        height: 3.125rem;
    }

    /* navigation */
    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-font);
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.ctive {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display:none;
    }

    main {
        margin-top: var(--header-height);
    }

    /* home */

    #home .container {
        grid-auto-flow: column;
        
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    #home .image img{
        width: auto;
        height: 510px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    }

    #about .image img{
        width: auto;
        height: 510px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    }

    /* about */

    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* services */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    /* testimonials */

    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */

    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* footer */

    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }


}

/* large devices: 1023 > */
@media((min-width: 1023) {
    
    /* reusable classes */
    .container {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .section {
        padding: 10rem 0;
    }

    .section header,
    #testimonials header{
        max-width: 32rem;
        text-align: center;
        margin-left: auto;
        margin-right: auto;;
    }

    .button{
        height: 3.125rem;
    }

     /* navigation */
     nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul{
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title{
        font: 400 1rem var(--body-font);
        font-weight: 700;
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.ctive {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display:none;
    }

    main {
        margin-top: var(--header-height);
    }

     /* home */

     #home .container {
        grid-auto-flow: column;
        
        justify-content: space-between;
        margin: 0 auto;
    }
    #home .image {
        order: 1;
    }

    #home .text {
        order: 0;
        max-width: 24rem;
        text-align: left;
    }

    #home .image img{
        width: auto;
        height: 410px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    }

    
    /* about */
    
    #about .image img{
        width: auto;
        height: 410px;
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    }

    #about .container {
        margin: 0 auto;
        grid-auto-flow: column;
    }

    /* services */

    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .card {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    /* testimonials */

    #testimonials .container {
        margin-left: auto;
        margin-right: auto;
    }

    /* contact */

    #contact .container {
        grid-auto-flow: column;
        align-items: center;
    }

    #contact .text {
        max-width: 25rem;
    }

    /* footer */

    footer.section {
        padding: 3.75rem 0;
    }

    footer .container {
        grid-auto-flow: column;
        align-items: center;
        justify-content: space-between;
    }
}



/* large devices: 992 > */

@media (min-width: 992px ) {
     :root{
         --title-font-size: 2.25rem;
         --subtitle-font-size: 1.125rem;
     }
}
/* medium devices: 767 > */